{
    "name": "graphql-proxy-api",
    "version": "1.0.0",
    "description": "GraphQL Proxy API for testing and prototyping.",
    "author": "Dhyey Thumar",
    "email": "dhyeythumar@gmail.com",
    "license": "MIT",
    "main": "api/graphql.js",
    "type": "module",
    "scripts": {
        "start": "node api/graphql",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhyeythumar/graphql-proxy-api.git"
    },
    "keywords": [
        "GraphQL Proxy API",
        "Wrapper around JSONPlaceholder's Rest APIs",
        "Vercel Serverless",
        "GraphQL test API for frontend apps"
    ],
    "bugs": {
        "url": "https://github.com/dhyeythumar/graphql-proxy-api/issues"
    },
    "homepage": "https://github.com/dhyeythumar/graphql-proxy-api#readme",
    "dependencies": {
        "apollo-server": "^3.3.0",
        "apollo-server-core": "^3.3.0",
        "axios": "^0.21.4",
        "graphql": "^15.5.3"
    },
    "devDependencies": {
        "@architect/sandbox": "^4.5.2"
    }
}
